755 /opt/symas/bin/CA.pl
755 /opt/symas/bin/CA.sh
755 /opt/symas/bin/c_hash
755 /opt/symas/bin/c_info
755 /opt/symas/bin/c_issuer
755 /opt/symas/bin/c_name
755 /opt/symas/bin/c_rehash
755 /opt/symas/bin/heimtools
755 /opt/symas/bin/kadmin
755 /opt/symas/bin/kdestroy
755 /opt/symas/bin/kf
755 /opt/symas/bin/kgetcred
755 /opt/symas/bin/kinit
755 /opt/symas/bin/kpasswd
755 /opt/symas/bin/ktutil
755 /opt/symas/bin/ldapcompare
755 /opt/symas/bin/ldapdelete
755 /opt/symas/bin/ldapmodify
755 /opt/symas/bin/ldapmodrdn
755 /opt/symas/bin/ldappasswd
755 /opt/symas/bin/ldapsearch
755 /opt/symas/bin/ldapwhoami
755 /opt/symas/bin/openssl
755 /opt/symas/bin/pagsh
755 /opt/symas/bin/pluginviewer
755 /opt/symas/bin/su
755 /opt/symas/bin/verify_krb5_conf
